tableextension 50500 ItemExt extends Item
{
    fields
    {
        field(50500; "Maximo Item"; Text[50])
        {
            Caption = 'Maximo Item';
            DataClassification = SystemMetadata;
        }
    }
}
//unitextension 50500 ItemExt extends Item
tableextension 50501 UnitExt extends "Unit of Measure"
{
    fields
    {
        field(50500; "Maximo Item"; Text[50])
        {
            Caption = 'Maximo Item';
            DataClassification = SystemMetadata;
        }
    }
}
tableextension 50503 LocationExt extends Location
{
    fields
    {
        field(50500; "Site M치ximo"; Text[50])
        {
            Caption = 'Site M치ximo';
            DataClassification = SystemMetadata;
        }
        field(50501; "Location M치ximo"; Text[50])
        {
            Caption = 'Location M치ximo';
            DataClassification = SystemMetadata;
        }
    }
}
//extender paginas
