//Crear Page List
page 50507 "OT"
{
    PageType = List;
    SourceTable = OT;
    ApplicationArea = All;
    UsageCategory = Lists;
    DelayedInsert = true;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("C贸digo"; Rec."C贸digo")
                {
                    ApplicationArea = All;
                }
                field("Nombre De OT"; Rec."Nombre De OT")
                {
                    ApplicationArea = All;
                }
                field("C贸digo Sociedad"; Rec."C贸digo Sociedad")
                {
                    ApplicationArea = All;
                }
                field("Nombre Sociedad"; Rec."Nombre Sociedad")
                {
                    ApplicationArea = All;
                }

            }
        }
    }
}
