//Crear Page List
page 50504 "Pedido Presupuesto"
{
    PageType = List;
    SourceTable = "Pedido Presupuesto";
    ApplicationArea = All;
    UsageCategory = Lists;
    DelayedInsert = true;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("C贸digo"; Rec."C贸digo")
                {
                    ApplicationArea = All;
                }
                field("Nombre P. Presupuesto"; Rec."Nombre P. Presupuesto")
                {
                    ApplicationArea = All;
                }
                field("Cuenta"; Rec."Cuenta")
                {
                    ApplicationArea = All;
                }
                field("Dimensi贸n"; Rec."Dimensi贸n")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
}
